-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                RushHour
version:             0.1.0.0
synopsis:            Implementation of AStar used to solve the RushHour puzzle game
-- description:
homepage:            https://github.com/giatrakosg/RushHour
license:             MIT
license-file:        LICENSE
author:              giatrakosg
maintainer:          n
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     GameState, WriteState, FinalState, ReadState, Moving, Heap, Heuristic,PairingHeap, Node, AStar ,Main 
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
